<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery</title>
</head>
<style>
    body {
      background-image: url('bg.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }
    </style>

<h1>Gallery</h1>
<p>Check out our gallery here.</p>
<h2>The developer</h2>
<img src="bhai.jpeg" alt="Italian Trulli" width="300">
<h2>The source code of the website</h2>
<img src="ss1.png" alt="Italian Trulli" width="300" height="300">
<img src="ss2.png" alt="Italian Trulli" width="300" height="300">
<img src="ss3.png" alt="Italian Trulli" width="300" height="300"> 
<img src="ss4.png" alt="Italian Trulli" width="300" height="300">
<img src="ss5.png" alt="Italian Trulli" width="300" height="300">
<img src="ss6.png" alt="Italian Trulli" width="300" height="300">
</body>
</html>
